<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"/><meta http-equiv="x-ua-compatible" content="ie=edge"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><link rel="preload" href="/component---src-layouts-index-tsx-77a099543e27dc8cff12.js" as="script"/><link rel="preload" href="/component---src-pages-404-tsx-8bb4728fb98e5c158658.js" as="script"/><link rel="preload" href="/path---404-html-a0e39f21c11f6a62c5ab.js" as="script"/><link rel="preload" href="/app-a36c9737df78aac4f33a.js" as="script"/><link rel="preload" href="/commons-62eb3f41998dd1c81c42.js" as="script"/><style data-styled-components="ZWAwl izIoTC dbfaW jPTydC kWRVDA cwzPxQ">
/* sc-component-id: sc-bdVaJa */
.cwzPxQ{text-align:center;margin:4rem 0 2.5rem 0;font-size:1.4em;color:#adadad;} @media only screen and (max-width:800px){.cwzPxQ{font-size:1.2em;}}
/* sc-component-id: sc-global-1031813546 */
html{height:100%;font-size:10px;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen,Ubuntu,Cantarell,'Open Sans','Helvetica Neue',sans-serif;} body{min-height:100%;} *{margin:0;padding:0;box-sizing:border-box;} a{-webkit-text-decoration:none;text-decoration:none;color:inherit;}
/* sc-component-id: sc-bwzfXH */
.ZWAwl{display:grid;min-height:100vh;grid-template-rows:auto 1fr auto;}
/* sc-component-id: sc-kGXeez */
.izIoTC{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;padding:0 16px;}
/* sc-component-id: sc-kpOJdX */
.dbfaW{font-size:6.4rem;line-height:7.2rem;margin-bottom:16px;font-weight:bold;color:#352f4a;text-shadow:8px 8px 0px rgba(0,0,0,0.1);} @media only screen and (min-width:1200px){.dbfaW{font-size:12rem;line-height:12.8rem;}}
/* sc-component-id: sc-dxgOiQ */
.jPTydC{font-size:2.4rem;line-height:3.2rem;margin-bottom:32px;text-align:center;color:#333333;} @media only screen and (min-width:1200px){.jPTydC{font-size:2.4rem;line-height:3.2rem;}}
/* sc-component-id: sc-ckVGcZ */
.kWRVDA{font-size:1.6rem;line-height:1.6rem;padding:16px;background-color:#352f4a;color:white;border-radius:4px;}</style><style type="text/css">
    .anchor {
      float: left;
      padding-right: 4px;
      margin-left: -20px;
    }
    h1 .anchor svg,
    h2 .anchor svg,
    h3 .anchor svg,
    h4 .anchor svg,
    h5 .anchor svg,
    h6 .anchor svg {
      visibility: hidden;
    }
    h1:hover .anchor svg,
    h2:hover .anchor svg,
    h3:hover .anchor svg,
    h4:hover .anchor svg,
    h5:hover .anchor svg,
    h6:hover .anchor svg,
    h1 .anchor:focus svg,
    h2 .anchor:focus svg,
    h3 .anchor:focus svg,
    h4 .anchor:focus svg,
    h5 .anchor:focus svg,
    h6 .anchor:focus svg {
      visibility: visible;
    }
  </style><script>
    document.addEventListener("DOMContentLoaded", function(event) {
      var hash = window.decodeURI(location.hash.replace('#', ''))
      if (hash !== '') {
        var element = document.getElementById(hash)
        if (element) {
          var offset = element.offsetTop
          // Wait for the browser to finish rendering before scrolling.
          setTimeout((function() {
            window.scrollTo(0, offset - 0)
          }), 0)
        }
      }
    })
  </script><title data-react-helmet="true">code &amp; such</title><meta data-react-helmet="true" name="theme-color" content="#352f4a"/><style id="gatsby-inlined-css">pre{color:#1b1b1b;background-color:#f8f8f8}.token.cdata,.token.doctype,.token.prolog{color:#3ea7bb}.token.block-comment,.token.comment,.token.punctuation{color:#5f6364}.token.atrule,.token.attr-value,.token.boolean,.token.constant,.token.deleted,.token.function-name,.token.keyword,.token.number,.token.property,.token.symbol,.token.tag{color:#f05f40}.token.attr-name,.token.builtin,.token.char,.token.class-name,.token.function,.token.inserted,.token.selector,.token.string{color:#3ea7bb}.token.entity,.token.important,.token.operator,.token.regex,.token.url,.token.variable{color:#9756e1}.language-css .token.string,.style .token.string{color:#3ea7bb}.token.important{font-weight:400}.token.bold{font-weight:700}.token.italic{font-style:italic}.token.entity{cursor:help}.namespace{opacity:.7}.token.cr:before,.token.lf:before,.token.tab:not(:empty):before{color:#e0d7d1}</style></head><body><div id="___gatsby"><div class="sc-bwzfXH ZWAwl" data-reactroot="" data-reactid="1" data-react-checksum="-1650870162"><!-- react-empty: 2 --><div class="sc-kGXeez izIoTC" data-reactid="3"><p class="sc-kpOJdX dbfaW" data-reactid="4">404</p><h1 class="sc-dxgOiQ jPTydC" data-reactid="5">Oops, There&#x27;s Nothing Here</h1><a href="/" data-reactid="6"><div class="sc-ckVGcZ kWRVDA" data-reactid="7">Go Back Home</div></a></div><footer class="sc-bdVaJa cwzPxQ" data-reactid="8">MIT Ⓒ Kalle Bornemark</footer></div></div><script id="webpack-manifest">/*<![CDATA[*/window.webpackManifest={"231608221292675":"app-a36c9737df78aac4f33a.js","99219681209289":"component---node-modules-gatsby-plugin-offline-app-shell-js-5c4c5a0f7af9dc69d6d7.js","30862416422887":"component---src-templates-post-tsx-91024bc76e2b3f4896a5.js","178469467687848":"component---src-pages-404-tsx-8bb4728fb98e5c158658.js","221374088121123":"component---src-pages-index-tsx-8d9f54188f3a71c33ec4.js","60335399758886":"path----557518bd178906f8d58a.js","210333531512890":"path---offline-plugin-app-shell-fallback-a0e39f21c11f6a62c5ab.js","195004302411781":"path---conditional-array-object-literals-bc6dbd07f0df423d5c47.js","228344554384884":"path---extensions-sept-18-018f03e5226866a8f9b2.js","109763708754463":"path---webpack-aliases-typescript-a147d06720ea52b5eb3f.js","254022195166212":"path---404-a0e39f21c11f6a62c5ab.js","142629428675168":"path---index-8421eeeb7498fd6fe046.js","178698757827068":"path---404-html-a0e39f21c11f6a62c5ab.js","22676092666560":"component---src-layouts-index-tsx-77a099543e27dc8cff12.js"}/*]]>*/</script><script>
            
  
  if(true) {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  }
  if (typeof ga === "function") {
    ga('create', 'UA-41576939-5', 'auto');
      }
      </script><script>/*<![CDATA[*/["/commons-62eb3f41998dd1c81c42.js","/app-a36c9737df78aac4f33a.js","/path---404-html-a0e39f21c11f6a62c5ab.js","/component---src-pages-404-tsx-8bb4728fb98e5c158658.js","/component---src-layouts-index-tsx-77a099543e27dc8cff12.js"].forEach(function(s){document.write('<script src="'+s+'" defer></'+'script>')})/*]]>*/</script></body></html>