<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"/><meta http-equiv="x-ua-compatible" content="ie=edge"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><link rel="preload" href="/component---src-layouts-index-tsx-5026e4526516d15f6d1f.js" as="script"/><link rel="preload" href="/component---src-pages-index-tsx-ad84a0bafd90c54181d9.js" as="script"/><link rel="preload" href="/path---index-5db9716ed1823a534d41.js" as="script"/><link rel="preload" href="/app-67e81c727b405857e8b4.js" as="script"/><link rel="preload" href="/commons-62eb3f41998dd1c81c42.js" as="script"/><style data-styled-components="ZWAwl hESRbI iTFmu fCcvMz cUqDTb qbZXH iwWfP WNjLS goiIAx iwpxp laofAa efRlnN eAHTzI jGIBwc cwzPxQ">
/* sc-component-id: sc-bdVaJa */
.cwzPxQ{text-align:center;margin:4rem 0 2.5rem 0;font-size:1.4em;color:#adadad;} @media only screen and (max-width:800px){.cwzPxQ{font-size:1.2em;}}
/* sc-component-id: sc-global-1031813546 */
html{height:100%;font-size:10px;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen,Ubuntu,Cantarell,'Open Sans','Helvetica Neue',sans-serif;} body{min-height:100%;} *{margin:0;padding:0;box-sizing:border-box;} a{-webkit-text-decoration:none;text-decoration:none;color:inherit;}
/* sc-component-id: sc-bwzfXH */
.ZWAwl{display:grid;min-height:100vh;grid-template-rows:auto 1fr auto;}
/* sc-component-id: sc-htpNat */
.iTFmu{background-image:url(/static/bg-blue-noise.425da07f.png);color:white;width:100%;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;cursor:pointer;-webkit-transition:height .1s ease-out;transition:height .1s ease-out;height:20rem;padding:32px 16px;position:normal;box-shadow:none;} @media only screen and (max-width:800px){.iTFmu{height:17rem;}}
/* sc-component-id: sc-bxivhb */
.fCcvMz{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;margin:1rem 0;}
/* sc-component-id: sc-ifAKCX */
.cUqDTb{font-size:3.3rem;line-height:3rem;-webkit-letter-spacing:1.5px;-moz-letter-spacing:1.5px;-ms-letter-spacing:1.5px;letter-spacing:1.5px;-webkit-transition:font-size 1s ease;transition:font-size 1s ease;}
/* sc-component-id: sc-EHOje */
.qbZXH{color:#9dc59fd1;font-size:.9em;margin:0 .6rem 0 .5rem;font-weight:normal;}
/* sc-component-id: sc-bZQynM */
.iwWfP{font-size:1.3rem;line-height:2.5rem;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-letter-spacing:.5px;-moz-letter-spacing:.5px;-ms-letter-spacing:.5px;letter-spacing:.5px;color:#cfcdd4;font-weight:normal;-webkit-transition:font-size .5s ease;transition:font-size .5s ease;}
/* sc-component-id: sc-jKJlTe */
.goiIAx{background-color:#f8f8f8;margin-bottom:16px;color:#333333;} .goiIAx:hover{background-color:#ececec;}
/* sc-component-id: sc-eNQAEJ */
.iwpxp{display:block;padding:24px;}
/* sc-component-id: sc-hMqMXs */
.laofAa{font-size:2.8rem;line-height:4rem;} @media only screen and (max-width:800px){.laofAa{font-size:2.3em;line-height:3.5rem;}}
/* sc-component-id: sc-kEYyzF */
.efRlnN{font-size:1.4rem;line-height:4rem;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;} @media only screen and (max-width:800px){.efRlnN{font-size:1.4em;line-height:2.7rem;margin:1.5rem 0;}}
/* sc-component-id: sc-kkGfuU */
.eAHTzI{margin:0 12px;}
/* sc-component-id: sc-iAyFgw */
.jGIBwc{font-size:1.6rem;line-height:2.8rem;} @media only screen and (max-width:800px){.jGIBwc{font-size:1.4rem;}}
/* sc-component-id: sc-hSdWYo */
.hESRbI{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}
/* sc-component-id: sc-eHgmQL */
.WNjLS{margin-top:2rem;padding:0 16px;max-width:1200px;} @media only screen and (max-width:800px){.WNjLS{padding:0;margin-top:0;}}</style><style type="text/css">
    .anchor {
      float: left;
      padding-right: 4px;
      margin-left: -20px;
    }
    h1 .anchor svg,
    h2 .anchor svg,
    h3 .anchor svg,
    h4 .anchor svg,
    h5 .anchor svg,
    h6 .anchor svg {
      visibility: hidden;
    }
    h1:hover .anchor svg,
    h2:hover .anchor svg,
    h3:hover .anchor svg,
    h4:hover .anchor svg,
    h5:hover .anchor svg,
    h6:hover .anchor svg,
    h1 .anchor:focus svg,
    h2 .anchor:focus svg,
    h3 .anchor:focus svg,
    h4 .anchor:focus svg,
    h5 .anchor:focus svg,
    h6 .anchor:focus svg {
      visibility: visible;
    }
  </style><script>
    document.addEventListener("DOMContentLoaded", function(event) {
      var hash = window.decodeURI(location.hash.replace('#', ''))
      if (hash !== '') {
        var element = document.getElementById(hash)
        if (element) {
          var offset = element.offsetTop
          // Wait for the browser to finish rendering before scrolling.
          setTimeout((function() {
            window.scrollTo(0, offset - 0)
          }), 0)
        }
      }
    })
  </script><title data-react-helmet="true">code &amp; such</title><meta data-react-helmet="true" name="theme-color" content="#352f4a"/><style id="gatsby-inlined-css">pre{color:#1b1b1b;background-color:#f8f8f8}.token.cdata,.token.doctype,.token.prolog{color:#3ea7bb}.token.punctuation{color:#5f6364}.token.block-comment,.token.comment{color:#b3b9bb}.token.atrule,.token.attr-value,.token.boolean,.token.constant,.token.deleted,.token.function-name,.token.keyword,.token.number,.token.property,.token.symbol,.token.tag{color:#f05f40}.token.attr-name,.token.builtin,.token.char,.token.class-name,.token.function,.token.inserted,.token.selector,.token.string{color:#3ea7bb}.token.entity,.token.important,.token.operator,.token.regex,.token.url,.token.variable{color:#9756e1}.language-css .token.string,.style .token.string{color:#3ea7bb}.token.important{font-weight:400}.token.bold{font-weight:700}.token.italic{font-style:italic}.token.entity{cursor:help}.namespace{opacity:.7}.token.cr:before,.token.lf:before,.token.tab:not(:empty):before{color:#e0d7d1}</style></head><body><div id="___gatsby"><div class="sc-bwzfXH ZWAwl" data-reactroot="" data-reactid="1" data-react-checksum="225967132"><!-- react-empty: 2 --><main class="sc-hSdWYo hESRbI" data-reactid="3"><a class="sc-htpNat iTFmu" href="/" data-reactid="4"><div class="sc-bxivhb fCcvMz" data-reactid="5"><h1 class="sc-ifAKCX cUqDTb" data-reactid="6"><!-- react-text: 7 -->code<!-- /react-text --><span class="sc-EHOje qbZXH" data-reactid="8">&amp;</span><!-- react-text: 9 -->such<!-- /react-text --></h1><h4 class="sc-bZQynM iwWfP" data-reactid="10">A blog about code, and such.</h4></div></a><div class="sc-eHgmQL WNjLS" data-reactid="11"><div data-reactid="12"><div class="sc-jKJlTe goiIAx" data-reactid="13"><a class="sc-eNQAEJ iwpxp" href="/extensions-sept-18" data-reactid="14"><h3 class="sc-hMqMXs laofAa" data-reactid="15">My essential VS Code extensions as of September 2018</h3><h4 class="sc-kEYyzF efRlnN" data-reactid="16"><!-- react-text: 17 -->Kalle Bornemark<!-- /react-text --><div class="sc-kkGfuU eAHTzI" data-reactid="18">•</div><!-- react-text: 19 -->23rd September 2018<!-- /react-text --><div class="sc-kkGfuU eAHTzI" data-reactid="20">•</div><!-- react-text: 21 -->4 min read<!-- /react-text --></h4><p class="sc-iAyFgw jGIBwc" data-reactid="22">One of the things I enjoy most as a developer is to continuously find new ways to improve my workflow and work environment. I’m thus always on the lookout for new helpful tweaks and extensions. Here’s a list of my must-have VS Code…</p></a></div><div class="sc-jKJlTe goiIAx" data-reactid="23"><a class="sc-eNQAEJ iwpxp" href="/conditional-array-object-literals" data-reactid="24"><h3 class="sc-hMqMXs laofAa" data-reactid="25">Conditionally adding entries to array and object literals in Javascript</h3><h4 class="sc-kEYyzF efRlnN" data-reactid="26"><!-- react-text: 27 -->Kalle Bornemark<!-- /react-text --><div class="sc-kkGfuU eAHTzI" data-reactid="28">•</div><!-- react-text: 29 -->31st August 2018<!-- /react-text --><div class="sc-kkGfuU eAHTzI" data-reactid="30">•</div><!-- react-text: 31 -->3 min read<!-- /react-text --></h4><p class="sc-iAyFgw jGIBwc" data-reactid="32">The problem A common way to define an array in Javascript is to use an array literal. However, it’s sometimes desirable to populate the array conditionally based on the value of some variable. Perhaps you’ve attempted to accomplish…</p></a></div><div class="sc-jKJlTe goiIAx" data-reactid="33"><a class="sc-eNQAEJ iwpxp" href="/webpack-aliases-typescript" data-reactid="34"><h3 class="sc-hMqMXs laofAa" data-reactid="35">Using Webpack aliases with Typescript and Jest</h3><h4 class="sc-kEYyzF efRlnN" data-reactid="36"><!-- react-text: 37 -->Kalle Bornemark<!-- /react-text --><div class="sc-kkGfuU eAHTzI" data-reactid="38">•</div><!-- react-text: 39 -->14th August 2018<!-- /react-text --><div class="sc-kkGfuU eAHTzI" data-reactid="40">•</div><!-- react-text: 41 -->2 min read<!-- /react-text --></h4><p class="sc-iAyFgw jGIBwc" data-reactid="42">This small tutorial will show you how to set up  Webpack  aliases for your  Typescript  and  Jest  project. The problem Importing files with relative paths is fine in small projects, but once the project starts growing it can become a…</p></a></div></div></div></main><footer class="sc-bdVaJa cwzPxQ" data-reactid="43">MIT Ⓒ Kalle Bornemark</footer></div></div><script id="webpack-manifest">/*<![CDATA[*/window.webpackManifest={"231608221292675":"app-67e81c727b405857e8b4.js","99219681209289":"component---node-modules-gatsby-plugin-offline-app-shell-js-5c4c5a0f7af9dc69d6d7.js","30862416422887":"component---src-templates-post-tsx-a22c1025f79cec4e92ff.js","178469467687848":"component---src-pages-404-tsx-71a8585332cc26b4faf0.js","221374088121123":"component---src-pages-index-tsx-ad84a0bafd90c54181d9.js","60335399758886":"path----557518bd178906f8d58a.js","210333531512890":"path---offline-plugin-app-shell-fallback-a0e39f21c11f6a62c5ab.js","228344554384884":"path---extensions-sept-18-018f03e5226866a8f9b2.js","109763708754463":"path---webpack-aliases-typescript-a147d06720ea52b5eb3f.js","195004302411781":"path---conditional-array-object-literals-1985e1e8749e4b945013.js","254022195166212":"path---404-a0e39f21c11f6a62c5ab.js","142629428675168":"path---index-5db9716ed1823a534d41.js","178698757827068":"path---404-html-a0e39f21c11f6a62c5ab.js","22676092666560":"component---src-layouts-index-tsx-5026e4526516d15f6d1f.js"}/*]]>*/</script><script>
            
  
  if(true) {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  }
  if (typeof ga === "function") {
    ga('create', 'UA-41576939-5', 'auto');
      }
      </script><script>/*<![CDATA[*/["/commons-62eb3f41998dd1c81c42.js","/app-67e81c727b405857e8b4.js","/path---index-5db9716ed1823a534d41.js","/component---src-pages-index-tsx-ad84a0bafd90c54181d9.js","/component---src-layouts-index-tsx-5026e4526516d15f6d1f.js"].forEach(function(s){document.write('<script src="'+s+'" defer></'+'script>')})/*]]>*/</script></body></html>