<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"/><meta http-equiv="x-ua-compatible" content="ie=edge"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><link rel="preload" href="/component---src-layouts-index-tsx-424f9a71ec9e05dbf64b.js" as="script"/><link rel="preload" href="/component---src-templates-post-tsx-55ad370e96a2c4663083.js" as="script"/><link rel="preload" href="/path---extensions-sept-18-018f03e5226866a8f9b2.js" as="script"/><link rel="preload" href="/app-12353202143f2189d3fb.js" as="script"/><link rel="preload" href="/commons-62eb3f41998dd1c81c42.js" as="script"/><style data-styled-components="ZWAwl fcYGcj kReFYe fCcvMz grqlRo qbZXH rUvxO ElYaY jmzbrI irnXRX gAJevg bCxJDw fLJAPy boxYda bnCJuQ iKokGX kMFOnt drfYBY eSLpRO cwzPxQ">
/* sc-component-id: sc-bdVaJa */
.cwzPxQ{text-align:center;margin:4rem 0 2.5rem 0;font-size:1.4em;color:#adadad;} @media only screen and (max-width:800px){.cwzPxQ{font-size:1.2em;}}
/* sc-component-id: sc-global-1031813546 */
html{height:100%;font-size:10px;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen,Ubuntu,Cantarell,'Open Sans','Helvetica Neue',sans-serif;} body{min-height:100%;} *{margin:0;padding:0;box-sizing:border-box;} a{-webkit-text-decoration:none;text-decoration:none;color:inherit;}
/* sc-component-id: sc-bwzfXH */
.ZWAwl{display:grid;min-height:100vh;grid-template-rows:auto 1fr auto;}
/* sc-component-id: sc-htpNat */
.kReFYe{background-image:url(/static/bg-blue-noise.425da07f.png);color:white;width:100%;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;cursor:pointer;-webkit-transition:height 1s ease;transition:height 1s ease;height:5rem;padding:0;position:fixed;box-shadow:0 3px 5px rgba(57,63,72,0.15);}
/* sc-component-id: sc-bxivhb */
.fCcvMz{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;margin:1rem 0;}
/* sc-component-id: sc-ifAKCX */
.grqlRo{font-size:2.6rem;line-height:2.5rem;-webkit-letter-spacing:1.1px;-moz-letter-spacing:1.1px;-ms-letter-spacing:1.1px;letter-spacing:1.1px;-webkit-transition:font-size 1s ease;transition:font-size 1s ease;}
/* sc-component-id: sc-EHOje */
.qbZXH{color:#9dc59fd1;font-size:.9em;margin:0 .6rem 0 .5rem;font-weight:normal;}
/* sc-component-id: sc-gzVnrw */
.boxYda{width:100%;max-width:850px;}
/* sc-component-id: sc-htoDjs */
.iKokGX{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:flex;-webkit-justify-content:flex;-ms-flex-pack:flex;justify-content:flex;width:100%;padding:0 16px;}
/* sc-component-id: sc-dnqmqq */
.bnCJuQ{-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;width:100%;font-size:15px;margin:10rem 0 6rem 3rem;line-height:0px;-webkit-letter-spacing:20px;-moz-letter-spacing:20px;-ms-letter-spacing:20px;letter-spacing:20px;color:#c5c5c5;}
/* sc-component-id: sc-iwsKbI */
.kMFOnt{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;opacity:.7;} .kMFOnt:hover{opacity:1;}
/* sc-component-id: sc-gZMcBi */
.eSLpRO{width:32px;height:32px;margin-left:16px;}
/* sc-component-id: sc-gqjmRU */
.drfYBY{font-size:1.6em;}
/* sc-component-id: sc-VigVT */
.fcYGcj{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;min-width:0;}
/* sc-component-id: sc-jTzLTM */
.rUvxO{width:100%;background-color:#f8f8f8;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;padding:64px 0 56px;margin-top:5rem;margin-bottom:32px;min-height:20rem;} @media only screen and (max-width:800px){.rUvxO{padding:32px 0 28px;}}
/* sc-component-id: sc-fjdhpX */
.ElYaY{max-width:850px;width:100%;padding:0 16px;}
/* sc-component-id: sc-jzJRlG */
.bCxJDw{width:100%;max-width:850px;font-size:2em;padding:0 16px;margin-bottom:2rem;}
/* sc-component-id: sc-cSHVUG */
.jmzbrI{color:#352f4a;font-weight:bold;margin-bottom:8px;font-size:3.2em;} @media only screen and (max-width:800px){.jmzbrI{margin-bottom:2rem;font-size:2.5em;}}
/* sc-component-id: sc-kAzzGY */
.irnXRX{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;color:#adadad;font-size:1.6em;}
/* sc-component-id: sc-chPdSV */
.gAJevg{margin:0 12px;}
/* sc-component-id: sc-kgoBCf */
.fLJAPy{max-width:850px;font-size:1.6em;line-height:1.8em;color:#333333;padding:0 16px;width:100%;} .fLJAPy > *:not(:first-child){margin-top:32px;} .fLJAPy h2 + *,.fLJAPy h3 + *,.fLJAPy h4 + *,.fLJAPy h5 + *,.fLJAPy h6 + *{margin-top:16px !important;} .fLJAPy hr{border-top:none;border-color:lightgray;} .fLJAPy ul,.fLJAPy ol{margin-left:1.1em;} .fLJAPy a{color:#3ea7bb;-webkit-text-decoration:underline;text-decoration:underline;} .fLJAPy a:visited{color:#3ea7bb;} .fLJAPy img{border-radius:4px;} .fLJAPy img + em,.fLJAPy .gatsby-resp-image-wrapper + em{display:block;width:100%;font-size:1.4rem;font-style:normal;line-height:2rem;text-align:center;margin-top:8px;} .fLJAPy pre{overflow:auto;padding:12px;font-size:1.4rem;border-radius:4px;} .fLJAPy pre code{padding:0;} .fLJAPy code{background-color:#f8f8f8;padding:4px 8px;font-size:14px;} .fLJAPy blockquote{background-color:#352f4a;padding-left:8px;color:#757575;font-style:italic;} .fLJAPy blockquote p{background-color:white;padding-left:8px;} .fLJAPy iframe{border:none;}</style><style type="text/css">
    .anchor {
      float: left;
      padding-right: 4px;
      margin-left: -20px;
    }
    h1 .anchor svg,
    h2 .anchor svg,
    h3 .anchor svg,
    h4 .anchor svg,
    h5 .anchor svg,
    h6 .anchor svg {
      visibility: hidden;
    }
    h1:hover .anchor svg,
    h2:hover .anchor svg,
    h3:hover .anchor svg,
    h4:hover .anchor svg,
    h5:hover .anchor svg,
    h6:hover .anchor svg,
    h1 .anchor:focus svg,
    h2 .anchor:focus svg,
    h3 .anchor:focus svg,
    h4 .anchor:focus svg,
    h5 .anchor:focus svg,
    h6 .anchor:focus svg {
      visibility: visible;
    }
  </style><script>
    document.addEventListener("DOMContentLoaded", function(event) {
      var hash = window.decodeURI(location.hash.replace('#', ''))
      if (hash !== '') {
        var element = document.getElementById(hash)
        if (element) {
          var offset = element.offsetTop
          // Wait for the browser to finish rendering before scrolling.
          setTimeout((function() {
            window.scrollTo(0, offset - 0)
          }), 0)
        }
      }
    })
  </script><title data-react-helmet="true">My essential VS Code extensions as of September 2018 | code &amp; such</title><meta data-react-helmet="true" name="theme-color" content="#352f4a"/><meta data-react-helmet="true" name="description" content="One of the things I enjoy most as a developer is to continuously find new ways to improve my workflow and work environment. I’m thus always on the lookout for new helpful tweaks and extensions. Here’s a list of my must-have VS Code extensions as of September 2018. 🔧 Settings Sync This is the first extension I install…"/><style id="gatsby-inlined-css">pre{color:#1b1b1b;background-color:#f8f8f8}.token.cdata,.token.doctype,.token.prolog{color:#3ea7bb}.token.block-comment,.token.comment,.token.punctuation{color:#5f6364}.token.atrule,.token.attr-value,.token.boolean,.token.constant,.token.deleted,.token.function-name,.token.keyword,.token.number,.token.property,.token.symbol,.token.tag{color:#f05f40}.token.attr-name,.token.builtin,.token.char,.token.class-name,.token.function,.token.inserted,.token.selector,.token.string{color:#3ea7bb}.token.entity,.token.important,.token.operator,.token.regex,.token.url,.token.variable{color:#9756e1}.language-css .token.string,.style .token.string{color:#3ea7bb}.token.important{font-weight:400}.token.bold{font-weight:700}.token.italic{font-style:italic}.token.entity{cursor:help}.namespace{opacity:.7}.token.cr:before,.token.lf:before,.token.tab:not(:empty):before{color:#e0d7d1}</style></head><body><div id="___gatsby"><div class="sc-bwzfXH ZWAwl" data-reactroot="" data-reactid="1" data-react-checksum="511480415"><!-- react-empty: 2 --><div class="sc-VigVT fcYGcj" data-reactid="3"><!-- react-empty: 4 --><a class="sc-htpNat kReFYe" href="/" data-reactid="5"><div class="sc-bxivhb fCcvMz" data-reactid="6"><h1 class="sc-ifAKCX grqlRo" data-reactid="7"><!-- react-text: 8 -->code<!-- /react-text --><span class="sc-EHOje qbZXH" data-reactid="9">&amp;</span><!-- react-text: 10 -->such<!-- /react-text --></h1></div></a><header class="sc-jTzLTM rUvxO" data-reactid="11"><div class="sc-fjdhpX ElYaY" data-reactid="12"><h1 class="sc-cSHVUG jmzbrI" data-reactid="13">My essential VS Code extensions as of September 2018</h1><div class="sc-kAzzGY irnXRX" data-reactid="14"><!-- react-text: 15 -->Kalle Bornemark<!-- /react-text --><span class="sc-chPdSV gAJevg" data-reactid="16">•</span><!-- react-text: 17 -->23rd September 2018<!-- /react-text --><span class="sc-chPdSV gAJevg" data-reactid="18">•</span><!-- react-text: 19 -->4 min read<!-- /react-text --></div></div></header><div class="sc-jzJRlG bCxJDw" data-reactid="20"><a href="/" data-reactid="21">←</a></div><article class="sc-kgoBCf fLJAPy" data-reactid="22"><p>One of the things I enjoy most as a developer is to continuously find new ways to improve my workflow and work environment. I’m thus always on the lookout for new helpful tweaks and extensions.</p>
<p>Here’s a list of my must-have VS Code extensions as of September 2018.</p>
<h1 id="-settings-sync"><a href="#-settings-sync" aria-hidden="true" class="anchor"><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>🔧 Settings Sync</h1>
<p>This is the first extension I install when I set up VS Code on a new system. It lets you upload all relevant configuration data (extensions, keybinds, settings, snippets, etc) into a Gist on Github, making it dead simple to set up an identical configuration elsewhere. Once your settings are uploaded, simply run the <code class="language-text">Sync: Download Settings</code> command on your new system and you’re good to go.</p>
<p>This extensions also makes it easy to keep the VS Code settings of two different systems “in sync”. Perhaps you’re frequently switching between your work computer and your personal computer at home, and you want to work in identical environments regardless of which computer you use. Settings Sync lets you accomplish exactly this in a fairly straightforward way.</p>
<p>💾 <a href="https://marketplace.visualstudio.com/items?itemName=Shan.code-settings-sync" target="_blank" rel="nofollow">Settings Sync</a> at VS Marketplace</p>
<hr>
<h1 id="-sensitive-replace"><a href="#-sensitive-replace" aria-hidden="true" class="anchor"><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>🔧 Sensitive Replace</h1>
<p>Ever wanted to rename something without losing the individual casing in each occurrence? Sensitive Replace allows one to do this in two simple steps:</p>
<ol>
<li>
<p>Select every instance of the word you want to change (this can be done with VS Code’s built-in <code class="language-text">Add Selection To Next Find Match</code> command, default keybind is <code class="language-text">ctrl</code>+<code class="language-text">D</code>).</p>
</li>
<li>
<p>Open up the commands menu (<code class="language-text">ctrl</code>+<code class="language-text">shift</code>+<code class="language-text">p</code>), run <code class="language-text">Sensitive: Replace selections</code>
and enter the word you want to change to.</p>
</li>
</ol>
<p><img src="/SensitiveReplace-2fcd11bfbbc8d02b9a3fcd22680bfc42.gif" alt="SensitiveReplace"></p>
<p>Voilà!</p>
<blockquote>
<p>Side note: <code class="language-text">ctrl</code>+<code class="language-text">D</code> behaves slightly differently depending on if you run it with or without a selected word. Without, the next exact occurrence of whatever word your cursor is currently pointing at will be selected in a case sensitive manner. <strong>With</strong> a selected word, however, the match will be case-insensitive, which is what you would want in the scenario above.</p>
</blockquote>
<p>💾 <a href="https://marketplace.visualstudio.com/items?itemName=vilicvane.sensitive-replace" target="_blank" rel="nofollow">Sensitive Replace</a> at VS Marketplace</p>
<hr>
<h1 id="-line-jumper"><a href="#-line-jumper" aria-hidden="true" class="anchor"><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>🔧 line-jumper</h1>
<p>This little extension lets you jump up and down multiple lines at a time with <code class="language-text">alt</code>+<code class="language-text">⬆</code>/<code class="language-text">⬇</code>. The default jump length is 10 lines, which feels reasonable. Even though incorporating jumping around like this into your workflow takes some time getting used to, line-jumper is definitely a great step towards more keyboard-oriented file navigation for those of us that aren’t quite ready for Vim yet.</p>
<blockquote>
<p>Side note: Holding both <code class="language-text">alt</code> and <code class="language-text">shift</code> lets you jump while selecting rows, which I’ve found super useful when selecting larger chunks of code.</p>
</blockquote>
<p><img src="/line-jumper-6fdea27a236c6da04e32e91c4fa4c98e.gif" alt="line-jumper"></p>
<p>💾 <a href="https://marketplace.visualstudio.com/items?itemName=alekseychaikovsky.line-jumper" target="_blank" rel="nofollow">line-jumper</a> at VS Marketplace</p>
<hr>
<h1 id="-auto-rename-tag"><a href="#-auto-rename-tag" aria-hidden="true" class="anchor"><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>🔧 Auto Rename Tag</h1>
<p>This very simple extension automatically keeps pairs of HTML tags in sync as you change them. Very handy, and I wouldn’t be surprised if this functionality becomes part of VS Code itself shortly.</p>
<p><img src="/AutoRenameTag-7e44c318f3bdd9f9ebcf8214def5b395.gif" alt="Auto Rename Tag"></p>
<p>💾 <a href="https://marketplace.visualstudio.com/items?itemName=formulahendry.auto-rename-tag" target="_blank" rel="nofollow">Auto Rename Tag</a> at VS Marketplace</p>
<hr>
<h1 id="-file-utils"><a href="#-file-utils" aria-hidden="true" class="anchor"><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>🔧 File Utils</h1>
<p>To quote the author of this extension, File Utils is “a convenient way of creating, duplicating, moving, renaming, deleting files and directories”.</p>
<p>If you’re like me, you’ll agree that being able to do common tasks with commands is almost always preferred to using the mouse. You’ll also agree that having this set of useful file management utilities added to VS Code makes life a little easier.</p>
<p>
  <span
    class="gatsby-resp-image-wrapper"
    style="position: relative; display: block; margin: 0 !important;; max-width: 601px; margin-left: auto; margin-right: auto;"
  >
    <span
      class="gatsby-resp-image-background-image"
      style="padding-bottom: 27.787021630615644%; position: relative; bottom: 0; left: 0; background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAGCAYAAADDl76dAAAACXBIWXMAAAsSAAALEgHS3X78AAAAmklEQVQY053M0QqCMBiG4V1DQdBJoW77l0TZpnOSU9PQiOgg6qz7v42v6A7awXP0wst800LnFrl1KMoKNlBROhhbgkXnN9TpATW8sCiumJvL32Z6wtLdQP0TLO3uqNoByVZjRbtga7VHlGZgupnQ+yMUEXgcQ3IeTCQJWOZHOGtx0AZEG3AuwIUMxrJ6ROdrGJNDSvoNxTeE+gCr/LX/efa0WQAAAABJRU5ErkJggg=='); background-size: cover; display: block;"
    >
      <img
        class="gatsby-resp-image-image"
        style="width: 100%; height: 100%; margin: 0; vertical-align: middle; position: absolute; top: 0; left: 0; box-shadow: inset 0px 0px 0px 400px white;"
        alt="File Utils"
        title=""
        src="/static/FileUtils-f48c86c02f7c9641c9e7c61e912cf4d3-cff8d.png"
        srcset="/static/FileUtils-f48c86c02f7c9641c9e7c61e912cf4d3-786d8.png 175w,
/static/FileUtils-f48c86c02f7c9641c9e7c61e912cf4d3-824a9.png 350w,
/static/FileUtils-f48c86c02f7c9641c9e7c61e912cf4d3-cff8d.png 601w"
        sizes="(max-width: 601px) 100vw, 601px"
      />
    </span>
  </span>
  </p>
<p>💾 <a href="https://marketplace.visualstudio.com/items?itemName=sleistner.vscode-fileutils" target="_blank" rel="nofollow">File Utils</a> at VS Marketplace</p>
<hr>
<h1 id="-easy-snippet"><a href="#-easy-snippet" aria-hidden="true" class="anchor"><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>🔧 easy-snippet</h1>
<p>As of late, the folks behind VS Code seem to be doing most things right. One thing that does have some room for improvement, though, is the process of creating snippets. The whole concept of editing strings in a JSON file (while manually having to fix indentation, etc.) isn’t very user-friendly.</p>
<p>This little extension transforms your selection of code into a snippet-ready JSON format, vastly decreasing the time required to create a snippet.</p>
<p><img src="/easy-snippet-3e186d672cdf9f1ee21b5e07d38051b2.gif" alt="easy-snippet"></p>
<p>💾 <a href="https://marketplace.visualstudio.com/items?itemName=inu1255.easy-snippet" target="_blank" rel="nofollow">easy-snippet</a> at VS Marketplace</p>
<hr>
<h1 id="-todo-highlight"><a href="#-todo-highlight" aria-hidden="true" class="anchor"><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>🔧 TODO Highlight</h1>
<p>This little extension makes sure you don’t leave a bunch of TODOs sprinkled throughout your code. It does this by highlighting every instance of “TODO:” in an noticeable way. It’s also very customizable, allowing you to change highlight color, case sensitivity, keyword, and more.</p>
<p>
  <span
    class="gatsby-resp-image-wrapper"
    style="position: relative; display: block; margin: 0 !important;; max-width: 514px; margin-left: auto; margin-right: auto;"
  >
    <span
      class="gatsby-resp-image-background-image"
      style="padding-bottom: 26.459143968871597%; position: relative; bottom: 0; left: 0; background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAFCAYAAABFA8wzAAAACXBIWXMAAA7DAAAOwwHHb6hkAAAA/ElEQVQY022QwXKDIBCGfZWcFAElRgUlRoIa06npJD5XL32THvp+f1dNTu3hm2UW+HfnC2JRI5aE0GDcIM/ylZCViOK/MK7/7b8IUnXEvm6RKItddMLPV4/vT4cd66CyM4RySDJP9FCHAbW90kdNC1Rgwqws5xcBlxY8tYhoQ606zG2Hx/SGbngQd1zGGUXu4U4TqvaGrJ9R2hHGOMLjmDnsDw3kkrFsyJ7JYVzAqDM09yjrEcN4h9EduLUQXQPRNzD+grO/wfmJhn2g9e+Qkv6yYg1barD5q8lNCUFVkEeRVOvEmHyFktwo8pZq8KWf1HRH75KNiG9B0dP5L5nJouzTJL6QAAAAAElFTkSuQmCC'); background-size: cover; display: block;"
    >
      <img
        class="gatsby-resp-image-image"
        style="width: 100%; height: 100%; margin: 0; vertical-align: middle; position: absolute; top: 0; left: 0; box-shadow: inset 0px 0px 0px 400px white;"
        alt="TODOHighlight"
        title=""
        src="/static/TODOHighlight-6a9e2ebe518f7620edc4165246665cd8-fd89b.png"
        srcset="/static/TODOHighlight-6a9e2ebe518f7620edc4165246665cd8-8b704.png 175w,
/static/TODOHighlight-6a9e2ebe518f7620edc4165246665cd8-56ac2.png 350w,
/static/TODOHighlight-6a9e2ebe518f7620edc4165246665cd8-fd89b.png 514w"
        sizes="(max-width: 514px) 100vw, 514px"
      />
    </span>
  </span>
  </p>
<p>💾 <a href="https://marketplace.visualstudio.com/items?itemName=wayou.vscode-todo-highlight" target="_blank" rel="nofollow">TODO Highlight</a> at VS Marketplace</p>
<hr>
<h1 id="-color-theme-dracula"><a href="#-color-theme-dracula" aria-hidden="true" class="anchor"><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>🎨 Color Theme: Dracula</h1>
<p>Finally, I feel like I should recommend at least one color theme. Since I usually never stick with a single theme for more than a few months in a row, deciding which one to recommend took some time. Both Dracula and <a href="https://marketplace.visualstudio.com/items?itemName=teabyii.ayu" target="_blank" rel="nofollow">Ayu</a> are great, but the former is probably the one I’ve returned to most often.</p>
<p>Dracula is also available for 50+ apps, including Visual Studio, Slack, React DevTools, iTerm, etc. Have a look at their <a href="https://draculatheme.com/" target="_blank" rel="nofollow">website</a>.</p>
<blockquote>
<p>Side note: Dracula is the theme used in the above gifs and images.</p>
</blockquote>
<p>💾 <a href="https://marketplace.visualstudio.com/items?itemName=dracula-theme.theme-dracula" target="_blank" rel="nofollow">Dracula Official</a> at VS Marketplace</p></article><div class="sc-gzVnrw boxYda" data-reactid="23"><div class="sc-dnqmqq bnCJuQ" data-reactid="24">°°°</div><div class="sc-htoDjs iKokGX" data-reactid="25"><a class="sc-iwsKbI kMFOnt" href="https://twitter.com/intent/tweet?text=My%20essential%20VS%20Code%20extensions%20as%20of%20September%202018%20by%20@kallebornemark%20https://codeandsuch.github.io/extensions-sept-18" target="_blank" rel="noreferrer noopener" data-reactid="26"><span class="sc-gqjmRU drfYBY" data-reactid="27">Liked this post? Feel free to share it on Twitter!</span><img class="sc-gZMcBi eSLpRO" src="data:image/svg+xml;base64,PHN2ZyBmaWxsPSIjMURBMUYyIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAxMDAgMTAwIj4NCiAgPHBhdGggZD0iTTEwMCAxOWE0MSA0MSAwIDAgMS0xMS43OCAzLjIzIDIwLjYgMjAuNiAwIDAgMCA5LTExLjM0IDQxLjM2IDQxLjM2IDAgMCAxLTEzIDUgMjAuNTMgMjAuNTMgMCAwIDAtMzUgMTguN0E1OC4yNCA1OC4yNCAwIDAgMSA3IDEzLjE0YTIwLjU0IDIwLjU0IDAgMCAwIDYuMzUgMjcuMzhBMjAuNTIgMjAuNTIgMCAwIDEgNCAzOHYuMjZhMjAuNTMgMjAuNTMgMCAwIDAgMTYuNDggMjAuMDYgMjAuNzggMjAuNzggMCAwIDEtNS40MS43MiAxOS42OSAxOS42OSAwIDAgMS0zLjg2LS4zOCAyMC41MiAyMC41MiAwIDAgMCAxOS4xNiAxNC4yNSA0MS4xNiA0MS4xNiAwIDAgMS0yNS40OCA4Ljc3QTQzLjYgNDMuNiAwIDAgMSAwIDgxLjM5YTU4IDU4IDAgMCAwIDMxLjQ0IDkuMjNjMzcuNzQgMCA1OC4zNi0zMS4yNiA1OC4zNi01OC4zNmwtLjA3LTIuNjZBNDEgNDEgMCAwIDAgMTAwIDE5eiIvPg0KPC9zdmc+" alt="Share on Twitter" data-reactid="28"/></a></div></div></div><footer class="sc-bdVaJa cwzPxQ" data-reactid="29">MIT Ⓒ Kalle Bornemark</footer></div></div><script id="webpack-manifest">/*<![CDATA[*/window.webpackManifest={"231608221292675":"app-12353202143f2189d3fb.js","99219681209289":"component---node-modules-gatsby-plugin-offline-app-shell-js-5c4c5a0f7af9dc69d6d7.js","30862416422887":"component---src-templates-post-tsx-55ad370e96a2c4663083.js","178469467687848":"component---src-pages-404-tsx-40e38e2e083286628d04.js","221374088121123":"component---src-pages-index-tsx-0d754011ed782abc9808.js","60335399758886":"path----557518bd178906f8d58a.js","210333531512890":"path---offline-plugin-app-shell-fallback-a0e39f21c11f6a62c5ab.js","109763708754463":"path---webpack-aliases-typescript-a147d06720ea52b5eb3f.js","195004302411781":"path---conditional-array-object-literals-bc6dbd07f0df423d5c47.js","228344554384884":"path---extensions-sept-18-018f03e5226866a8f9b2.js","254022195166212":"path---404-a0e39f21c11f6a62c5ab.js","142629428675168":"path---index-8421eeeb7498fd6fe046.js","178698757827068":"path---404-html-a0e39f21c11f6a62c5ab.js","22676092666560":"component---src-layouts-index-tsx-424f9a71ec9e05dbf64b.js"}/*]]>*/</script><script>
            
  
  if(true) {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  }
  if (typeof ga === "function") {
    ga('create', 'UA-41576939-5', 'auto');
      }
      </script><script>/*<![CDATA[*/["/commons-62eb3f41998dd1c81c42.js","/app-12353202143f2189d3fb.js","/path---extensions-sept-18-018f03e5226866a8f9b2.js","/component---src-templates-post-tsx-55ad370e96a2c4663083.js","/component---src-layouts-index-tsx-424f9a71ec9e05dbf64b.js"].forEach(function(s){document.write('<script src="'+s+'" defer></'+'script>')})/*]]>*/</script></body></html>