<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"/><meta http-equiv="x-ua-compatible" content="ie=edge"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><link rel="preload" href="/component---src-layouts-index-tsx-b4faaf517080153c3f9f.js" as="script"/><link rel="preload" href="/component---src-templates-post-tsx-74912af057a69ff9e132.js" as="script"/><link rel="preload" href="/path---webpack-aliases-typescript-9a55e77c4910a162ebdd.js" as="script"/><link rel="preload" href="/app-12353202143f2189d3fb.js" as="script"/><link rel="preload" href="/commons-62eb3f41998dd1c81c42.js" as="script"/><style data-styled-components="ZWAwl cdOVjg JrkGo fCcvMz grqlRo qbZXH kjNuVc eNQreF dMtFlZ PXxyv hQsMKT bznLuh jaPAum ipiMFF">
/* sc-component-id: sc-bdVaJa */
.ipiMFF{text-align:center;margin:4rem 0 2.5rem 0;font-size:1.4em;color:#f8f8f8;} @media only screen and (max-width:800px){.ipiMFF{font-size:1.2em;}}
/* sc-component-id: sc-global-1031813546 */
html{height:100%;font-size:10px;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen,Ubuntu,Cantarell,'Open Sans','Helvetica Neue',sans-serif;} body{min-height:100%;} *{margin:0;padding:0;box-sizing:border-box;} a{-webkit-text-decoration:none;text-decoration:none;color:inherit;}
/* sc-component-id: sc-bwzfXH */
.ZWAwl{display:grid;min-height:100vh;grid-template-rows:auto 1fr auto;}
/* sc-component-id: sc-htpNat */
.JrkGo{background-image:url(/static/bg-blue-noise.425da07f.png);color:white;width:100%;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;cursor:pointer;-webkit-transition:height 1s ease;transition:height 1s ease;height:5rem;padding:0;position:fixed;box-shadow:0 3px 5px rgba(57,63,72,0.2);}
/* sc-component-id: sc-bxivhb */
.fCcvMz{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;margin:1rem 0;}
/* sc-component-id: sc-ifAKCX */
.grqlRo{font-size:2.6rem;line-height:2.5rem;-webkit-letter-spacing:1.1px;-moz-letter-spacing:1.1px;-ms-letter-spacing:1.1px;letter-spacing:1.1px;-webkit-transition:font-size 1s ease;transition:font-size 1s ease;}
/* sc-component-id: sc-EHOje */
.qbZXH{color:#9dc59fd1;font-size:.9em;margin:0 .6rem 0 .5rem;font-weight:normal;}
/* sc-component-id: sc-gzVnrw */
.cdOVjg{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;min-width:0;}
/* sc-component-id: sc-htoDjs */
.kjNuVc{width:100%;background-color:#f8f8f8;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;padding:64px 0 56px;margin-top:5rem;margin-bottom:32px;min-height:20rem;} @media only screen and (max-width:800px){.kjNuVc{padding:32px 0 28px;}}
/* sc-component-id: sc-dnqmqq */
.eNQreF{max-width:850px;width:100%;padding:0 16px;}
/* sc-component-id: sc-iwsKbI */
.bznLuh{width:100%;max-width:850px;font-size:2em;padding:0 16px;margin-bottom:2rem;}
/* sc-component-id: sc-gZMcBi */
.dMtFlZ{color:#352f4a;font-weight:bold;margin-bottom:8px;font-size:3.2em;} @media only screen and (max-width:800px){.dMtFlZ{margin-bottom:2rem;font-size:2.5em;}}
/* sc-component-id: sc-gqjmRU */
.PXxyv{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;color:#8a8a8a;font-size:1.6em;}
/* sc-component-id: sc-VigVT */
.hQsMKT{margin:0 12px;}
/* sc-component-id: sc-jTzLTM */
.jaPAum{max-width:850px;font-size:1.6em;line-height:1.8em;color:#333333;padding:0 16px;width:100%;} .jaPAum > *:not(:first-child){margin-top:32px;} .jaPAum h2 + *,.jaPAum h3 + *,.jaPAum h4 + *,.jaPAum h5 + *,.jaPAum h6 + *{margin-top:16px !important;} .jaPAum hr{border-top:none;border-color:lightgray;} .jaPAum ul,.jaPAum ol{margin-left:1.1em;} .jaPAum a{color:#3ea7bb;-webkit-text-decoration:underline;text-decoration:underline;} .jaPAum a:visited{color:#3ea7bb;} .jaPAum img{border-radius:4px;} .jaPAum img + em,.jaPAum .gatsby-resp-image-wrapper + em{display:block;width:100%;font-size:1.4rem;font-style:normal;line-height:2rem;text-align:center;margin-top:8px;} .jaPAum pre{overflow:auto;padding:12px;font-size:1.4rem;border-radius:4px;} .jaPAum pre code{padding:0;} .jaPAum code{background-color:#f8f8f8;padding:4px 8px;font-size:14px;} .jaPAum blockquote{background-color:#352f4a;padding-left:8px;color:#757575;font-style:italic;} .jaPAum blockquote p{background-color:white;padding-left:8px;} .jaPAum iframe{border:none;}</style><style type="text/css">
    .anchor {
      float: left;
      padding-right: 4px;
      margin-left: -20px;
    }
    h1 .anchor svg,
    h2 .anchor svg,
    h3 .anchor svg,
    h4 .anchor svg,
    h5 .anchor svg,
    h6 .anchor svg {
      visibility: hidden;
    }
    h1:hover .anchor svg,
    h2:hover .anchor svg,
    h3:hover .anchor svg,
    h4:hover .anchor svg,
    h5:hover .anchor svg,
    h6:hover .anchor svg,
    h1 .anchor:focus svg,
    h2 .anchor:focus svg,
    h3 .anchor:focus svg,
    h4 .anchor:focus svg,
    h5 .anchor:focus svg,
    h6 .anchor:focus svg {
      visibility: visible;
    }
  </style><script>
    document.addEventListener("DOMContentLoaded", function(event) {
      var hash = window.decodeURI(location.hash.replace('#', ''))
      if (hash !== '') {
        var element = document.getElementById(hash)
        if (element) {
          var offset = element.offsetTop
          // Wait for the browser to finish rendering before scrolling.
          setTimeout((function() {
            window.scrollTo(0, offset - 0)
          }), 0)
        }
      }
    })
  </script><title data-react-helmet="true">Using Webpack aliases with Typescript and Jest | code &amp; such</title><meta data-react-helmet="true" name="theme-color" content="#352f4a"/><meta data-react-helmet="true" name="description" content="This small tutorial will show you how to set up  Webpack  aliases for your  Typescript  and  Jest  project. The problem Importing files with relative paths is fine in small projects, but once the project starts growing it can become a burden. Many of us have found ourselves writing something like this in the past: This…"/><style id="gatsby-inlined-css">pre{color:#1b1b1b;background-color:#f8f8f8}.token.cdata,.token.doctype,.token.prolog{color:#3ea7bb}.token.block-comment,.token.comment,.token.punctuation{color:#5f6364}.token.atrule,.token.attr-value,.token.boolean,.token.constant,.token.deleted,.token.function-name,.token.keyword,.token.number,.token.property,.token.symbol,.token.tag{color:#f05f40}.token.attr-name,.token.builtin,.token.char,.token.class-name,.token.function,.token.inserted,.token.selector,.token.string{color:#3ea7bb}.token.entity,.token.important,.token.operator,.token.regex,.token.url,.token.variable{color:#9756e1}.language-css .token.string,.style .token.string{color:#3ea7bb}.token.important{font-weight:400}.token.bold{font-weight:700}.token.italic{font-style:italic}.token.entity{cursor:help}.namespace{opacity:.7}.token.cr:before,.token.lf:before,.token.tab:not(:empty):before{color:#e0d7d1}</style></head><body><div id="___gatsby"><div class="sc-bwzfXH ZWAwl" data-reactroot="" data-reactid="1" data-react-checksum="1201570906"><!-- react-empty: 2 --><div class="sc-gzVnrw cdOVjg" data-reactid="3"><!-- react-empty: 4 --><a class="sc-htpNat JrkGo" href="/" data-reactid="5"><div class="sc-bxivhb fCcvMz" data-reactid="6"><h1 class="sc-ifAKCX grqlRo" data-reactid="7"><!-- react-text: 8 -->code<!-- /react-text --><span class="sc-EHOje qbZXH" data-reactid="9">&amp;</span><!-- react-text: 10 -->such<!-- /react-text --></h1></div></a><header class="sc-htoDjs kjNuVc" data-reactid="11"><div class="sc-dnqmqq eNQreF" data-reactid="12"><h1 class="sc-gZMcBi dMtFlZ" data-reactid="13">Using Webpack aliases with Typescript and Jest</h1><div class="sc-gqjmRU PXxyv" data-reactid="14"><!-- react-text: 15 -->Kalle Bornemark<!-- /react-text --><span class="sc-VigVT hQsMKT" data-reactid="16">•</span><!-- react-text: 17 -->14th August 2018<!-- /react-text --><span class="sc-VigVT hQsMKT" data-reactid="18">•</span><!-- react-text: 19 -->2 min read<!-- /react-text --></div></div></header><div class="sc-iwsKbI bznLuh" data-reactid="20"><a href="/" data-reactid="21">←</a></div><article class="sc-jTzLTM jaPAum" data-reactid="22"><p>This small tutorial will show you how to set up <a href="https://webpack.js.org/" target="_blank" rel="nofollow">Webpack</a> aliases for your <a href="https://www.typescriptlang.org/" target="_blank" rel="nofollow">Typescript</a> and <a href="https://jestjs.io/" target="_blank" rel="nofollow">Jest</a> project.</p>
<h2 id="the-problem"><a href="#the-problem" aria-hidden="true" class="anchor"><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>The problem</h2>
<p>Importing files with relative paths is fine in small projects, but once the project starts growing it can become a burden. Many of us have found ourselves writing something like this in the past:</p>
<div class="gatsby-highlight">
      <pre class="language-js"><code class="language-js"><span class="token keyword">import</span> Foo <span class="token keyword">from</span> <span class="token string">'../../../../components/Foo'</span></code></pre>
      </div>
<p>This not only requires one to figure out what the path should be, but is also very likely to break if (when) files get moved around.</p>
<h2 id="webpack-to-the-rescue"><a href="#webpack-to-the-rescue" aria-hidden="true" class="anchor"><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Webpack to the rescue!</h2>
<p>To solve this, Webpack provides users with <a href="https://webpack.js.org/configuration/resolve/#resolve-alias" target="_blank" rel="nofollow">resolve.alias</a> which allows for concise and consistent file imports.</p>
<p>Assuming our <code class="language-text">components</code> folder live inside a root-level <code class="language-text">src</code> folder, we can create a <code class="language-text">Components</code> alias like so:</p>
<h4 id="-webpackconfigjs"><a href="#-webpackconfigjs" aria-hidden="true" class="anchor"><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>📄 webpack.config.js</h4>
<div class="gatsby-highlight">
      <pre class="language-js"><code class="language-js"><span class="token keyword">var</span> path <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'path'</span><span class="token punctuation">)</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token comment">// ...</span>
  resolve<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    alias<span class="token punctuation">:</span> <span class="token punctuation">{</span>
      Components<span class="token punctuation">:</span> path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'src/components/'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre>
      </div>
<p>We can now refactor the above import in a way that is much cleaner and that doesn’t depend on the file’s location relative to <code class="language-text">Foo</code>.</p>
<div class="gatsby-highlight">
      <pre class="language-js"><code class="language-js"><span class="token keyword">import</span> Foo <span class="token keyword">from</span> <span class="token string">'Components/Foo'</span></code></pre>
      </div>
<h2 id="with-typescript"><a href="#with-typescript" aria-hidden="true" class="anchor"><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>With Typescript</h2>
<p>This is all great, but in order to make this work with Typescript, a final step is required. At the moment, our alias isn’t known by Typescript and will thus produce an error when referenced. To fix this, add the alias to <code class="language-text">tsconfig.json</code>.</p>
<h4 id="-tsconfigjson"><a href="#-tsconfigjson" aria-hidden="true" class="anchor"><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>📄 tsconfig.json</h4>
<div class="gatsby-highlight">
      <pre class="language-json"><code class="language-json"><span class="token punctuation">{</span>
  <span class="token property">"compilerOptions"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    // ...
    <span class="token property">"paths"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">"Components/*"</span><span class="token operator">:</span> <span class="token punctuation">[</span> <span class="token string">"./src/components/*"</span> <span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre>
      </div>
<h2 id="with-jest"><a href="#with-jest" aria-hidden="true" class="anchor"><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>With Jest</h2>
<p>Using aliases for commonly accessed paths creates a good workflow to build your app with, and you probably want to keep using these aliases when writing tests. So far, we’ve added the <code class="language-text">components</code> alias to <code class="language-text">webpack.config.js</code> and <code class="language-text">tsconfig.json</code>, but since the Typescript inside our Jest tests isn’t part of the same transpilation step as the rest of our codebase, the alias also needs to be added to our Jest configuration.</p>
<p>Unless specified otherwise, Jest is configured inside <code class="language-text">package.json</code>. To make Jest aware of our <code class="language-text">components</code> alias, add it to <code class="language-text">moduleNameMapper</code>.</p>
<h4 id="-packagejson"><a href="#-packagejson" aria-hidden="true" class="anchor"><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>📄 package.json</h4>
<div class="gatsby-highlight">
      <pre class="language-json"><code class="language-json"><span class="token punctuation">{</span>
  // ...
  <span class="token property">"jest"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    // ...
    <span class="token property">"moduleNameMapper"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">"^Components/(.*)"</span><span class="token operator">:</span> <span class="token string">"&lt;rootDir>/src/components/$1"</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre>
      </div>
<p>Note: This assumes that you’ve already set up Jest correctly in your React/Typescript project.</p>
<p>That’s it! 🎉 Our Webpack alias should now also work inside Jest tests.</p></article></div><footer class="sc-bdVaJa ipiMFF" data-reactid="23">MIT Ⓒ Kalle Bornemark</footer></div></div><script id="webpack-manifest">/*<![CDATA[*/window.webpackManifest={"231608221292675":"app-12353202143f2189d3fb.js","99219681209289":"component---node-modules-gatsby-plugin-offline-app-shell-js-5c4c5a0f7af9dc69d6d7.js","30862416422887":"component---src-templates-post-tsx-74912af057a69ff9e132.js","178469467687848":"component---src-pages-404-tsx-f8d89145936d431268c1.js","221374088121123":"component---src-pages-index-tsx-047fd156130b3ee53eda.js","60335399758886":"path----557518bd178906f8d58a.js","210333531512890":"path---offline-plugin-app-shell-fallback-a0e39f21c11f6a62c5ab.js","109763708754463":"path---webpack-aliases-typescript-9a55e77c4910a162ebdd.js","195004302411781":"path---conditional-array-object-literals-6415c4d944b0e439f484.js","228344554384884":"path---extensions-sept-18-2f41568b9937abd6b5e6.js","254022195166212":"path---404-a0e39f21c11f6a62c5ab.js","142629428675168":"path---index-85098907ca65a870161f.js","178698757827068":"path---404-html-a0e39f21c11f6a62c5ab.js","22676092666560":"component---src-layouts-index-tsx-b4faaf517080153c3f9f.js"}/*]]>*/</script><script>
            
  
  if(true) {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  }
  if (typeof ga === "function") {
    ga('create', 'UA-41576939-5', 'auto');
      }
      </script><script>/*<![CDATA[*/["/commons-62eb3f41998dd1c81c42.js","/app-12353202143f2189d3fb.js","/path---webpack-aliases-typescript-9a55e77c4910a162ebdd.js","/component---src-templates-post-tsx-74912af057a69ff9e132.js","/component---src-layouts-index-tsx-b4faaf517080153c3f9f.js"].forEach(function(s){document.write('<script src="'+s+'" defer></'+'script>')})/*]]>*/</script></body></html>